<!doctype html>
<html lang="en">
    <head>
        <meta charset=""utf-8">
        <title>Party Poppers</title>
        <style>
            h1{
                text-align: center;
            }
            body {
            background-image: url('https://i.ibb.co/mCCzrss/pink-blue-helium-balloons.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            text-align: center;
            }

            .box {
                background-color: lightgrey;
                width: 500px;
                border: 10px solid blue;
                padding: 25px;
                margin: 5px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            </style>
    </head>
    
    <body>
        <h1>Party Poppers</h1>
        <p><a href="PartyPopper.html">Home</a></p>
        <p><a href="PartyPopperEvents.html">Events</a></p>
        <p><a href="PartyPopperLogin.html">Login</a></p>
        
        <div class="box"><b>Current Events</b></div><br>
        <div class="box">
            <p><b>RSVP</b></p>
            <label for="rsvp"><b>RSVP Code</b></label>
            <input type="rsvp" placeholder="Enter RSVP Code" name="rsvp" required>
            <button type="submit" class="sumbitbtn">Submit</button>
        </div>
    </body>
</html>
