<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Party Poppers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
        <link rel="stylesheet" href="styles.css">
        <style>
            h1{
                text-align: center;
            }
            body {
            background-image: url('https://i.ibb.co/mCCzrss/pink-blue-helium-balloons.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            text-align: center;
            }

            .box {
                background-color: lightgrey;
                width: 500px;
                border: 10px solid blue;
                padding: 25px;
                margin: 5px;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            </style>
    </head>
    
    <body>
        <div class="header">
            <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
                <a class="pure-menu-heading" href="">Party Poppers</a>
        
                <ul class="pure-menu-list">
                    <li class="pure-menu-item pure-menu-selected"><a href="PartyPopper.html" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="PartyPopperEvents.html" class="pure-menu-link">Events</a></li>
                    <li class="pure-menu-item"><a href="PartyPopperSignup.html" class="pure-menu-link">Sign Up</a></li>
                </ul>
            </div>
        </div>
        
        <div class="box"><b>Current Events</b></div><br>
        <div class="box">
            <p><b>RSVP</b></p>
            <label for="rsvp"><b>RSVP Code</b></label>
            <input type="rsvp" placeholder="Enter RSVP Code" name="rsvp" required>
            <button type="submit" class="sumbitbtn">Submit</button>
        </div>
    </body>
</html>
